/* ===== PROJECTS PAGE ===== */
.projects-page {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.theoretical-banner {
    text-align: center;
    background: var(--primary-medium);
    color: white;
    padding: var(--space-xl);
    border-radius: 80px 20px 80px 20px;
    margin: var(--space-lg) 0;
    border: 4px dashed var(--accent-warm);
}

.banner-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: var(--space-sm);
}

.theoretical-banner h2 {
    font-size: 2.4rem;
    margin-bottom: var(--space-sm);
}

.theoretical-banner p {
    font-size: 1.3rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin: var(--space-xl) 0;
}

.project-card {
    background: var(--background-card);
    border-radius: var(--radius-card);
    padding: var(--space-lg);
    border: 3px solid var(--primary-medium);
    transition: transform 0.2s;
}

.project-card.coming-soon {
    opacity: 0.9;
}

.project-image {
    height: 180px;
    background: linear-gradient(45deg, var(--primary-medium), var(--accent-warm));
    border-radius: 40px 8px 40px 8px;
    margin-bottom: var(--space-md);
    position: relative;
}

.project-image.placeholder::after {
    content: "🎯";
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.7;
}

.project-card h3 {
    color: var(--primary-dark);
    font-size: 1.6rem;
    margin-bottom: var(--space-sm);
}

.problem-solved {
    color: var(--primary-medium);
    font-style: italic;
    margin-bottom: var(--space-md);
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.tech-stack span {
    background: var(--accent-warm);
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.project-note {
    color: #888;
    font-size: 0.95rem;
    border-top: 1px dashed var(--accent-warm);
    padding-top: var(--space-sm);
}

.future-vision {
    background: white;
    padding: var(--space-xl);
    border-radius: var(--radius-card);
    margin: var(--space-xl) 0;
    text-align: center;
    border: 2px solid var(--primary-medium);
}

.future-vision h3 {
    color: var(--primary-dark);
    font-size: 1.8rem;
    margin-bottom: var(--space-md);
}