/* ===== GLOBAL STYLES ===== */
:root {
    /* Color Palette - Unique Earthy/Tech Fusion */
    --primary-dark: #1e3d3a;
    --primary-medium: #2b4e4b;
    --accent-warm: #aa7c5f;
    --background-warm: #f4efe9;
    --background-card: #ffffffd9;
    --text-dark: #1e2b2f;
    --shadow-color: #1e2b2f20;
    --border-strong: #2b4e4b;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    
    /* Border Radius */
    --radius-card: 60px 20px 60px 20px;
    --radius-button: 60px;
    --radius-badge: 40px 8px 40px 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    background: var(--background-warm);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation - Shared */
.main-nav {
    background: var(--background-card);
    padding: var(--space-md) 0;
    border-bottom: 3px double var(--accent-warm);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(5px);
}

.nav-container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    flex-wrap: wrap;
    padding: 0 var(--space-md);
}

.main-nav a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-medium);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-button);
    transition: all 0.2s;
    background: rgba(170, 124, 95, 0.1);
}

.main-nav a:hover {
    background: var(--accent-warm);
    color: var(--background-warm);
    transform: translateY(-2px);
}

.main-nav a.active {
    background: var(--primary-medium);
    color: var(--background-warm);
}

/* Footer */
footer {
    text-align: center;
    padding: var(--space-lg);
    margin-top: auto;
    border-top: 4px double var(--accent-warm);
    background: #e2dcd3;
}

/* Greeting Container */
.greeting-container {
    text-align: center;
    padding: var(--space-sm) var(--space-lg);
    background: var(--accent-warm);
    color: var(--background-warm);
    border-radius: var(--radius-button);
    display: inline-block;
    margin: var(--space-md) auto;
    font-weight: 500;
    box-shadow: 5px 5px 0 var(--primary-medium);
}

/* Page Title */
.page-title {
    font-size: 2.8rem;
    color: var(--primary-dark);
    border-left: 8px solid var(--accent-warm);
    padding-left: var(--space-lg);
    margin: var(--space-lg) 0;
    font-weight: 700;
}

/* Buttons */
.btn-primary {
    display: inline-block;
    background: var(--accent-warm);
    color: white;
    font-weight: 700;
    padding: 0.9rem 2.5rem;
    border-radius: var(--radius-button);
    text-decoration: none;
    border: 2px solid var(--text-dark);
    box-shadow: 5px 5px 0 var(--text-dark);
    transition: all 0.1s;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary:hover {
    box-shadow: 2px 2px 0 var(--text-dark);
    transform: translate(3px, 3px);
}

.btn-secondary {
    display: inline-block;
    background: var(--primary-medium);
    color: white;
    font-weight: 600;
    padding: 0.7rem 1.8rem;
    border-radius: var(--radius-button);
    border: 2px solid var(--text-dark);
    box-shadow: 4px 4px 0 var(--accent-warm);
    cursor: pointer;
    transition: all 0.1s;
}

.btn-secondary:hover {
    box-shadow: 1px 1px 0 var(--accent-warm);
    transform: translate(3px, 3px);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-container {
        gap: var(--space-sm);
    }
    
    .main-nav a {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
}
/* Add to css/style.css */

/* ===== DARK MODE VARIABLES ===== */
:root {
    /* Light mode (default) */
    --bg-primary: #f4efe9;
    --bg-card: #ffffffd9;
    --text-primary: #1e2b2f;
    --text-secondary: #2b4e4b;
    --border-color: #2b4e4b;
    --shadow-color: #1e2b2f20;
    --nav-bg: #ffffffd9;
    --footer-bg: #e2dcd3;
    --card-bg: #ffffff;
    --input-bg: #fffcf5;
}

[data-theme="dark"] {
    /* Dark mode */
    --bg-primary: #1a1e24;
    --bg-card: #2d343b;
    --text-primary: #e9ecef;
    --text-secondary: #b0c4de;
    --border-color: #aa7c5f;
    --shadow-color: #00000040;
    --nav-bg: #2d343b;
    --footer-bg: #23282e;
    --card-bg: #363f48;
    --input-bg: #2d343b;
    --accent-warm: #c38e6b;
    --primary-medium: #8ba3b8;
    --primary-dark: #b8c7d9;
}

/* Apply variables */
body {
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.main-nav {
    background: var(--nav-bg);
    border-bottom-color: var(--accent-warm);
}

.main-nav a {
    color: var(--text-secondary);
}

.card, .skill-badge, .course-row, .info-card {
    background: var(--card-bg);
    color: var(--text-primary);
    border-color: var(--border-color);
}

.hero-middle, .about-text, .cv-container, .calculator-container {
    background: var(--bg-card);
    border-color: var(--border-color);
}

footer {
    background: var(--footer-bg);
    color: var(--text-primary);
}

input, textarea, select {
    background: var(--input-bg);
    color: var(--text-primary);
    border-color: var(--border-color);
}

/* Dark mode specific adjustments */
[data-theme="dark"] .skill-badge {
    background: var(--card-bg);
    color: var(--text-primary);
    box-shadow: 4px 4px 0 var(--accent-warm);
}

[data-theme="dark"] .progress-bar {
    background: #444c56;
}

[data-theme="dark"] .btn-primary {
    background: var(--accent-warm);
    color: var(--bg-primary);
}

[data-theme="dark"] .btn-secondary {
    background: var(--primary-medium);
    color: var(--bg-primary);
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-toggle-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--accent-warm);
    border: 3px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    color: var(--bg-primary);
}

.theme-toggle-btn:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

/* Theme Toggle in Navigation (Alternative) */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: var(--primary-medium);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border-radius: 34px;
    border: 2px solid var(--accent-warm);
}

.slider:before {
    background-color: white;
    bottom: 4px;
    content: "🌙";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

input:checked + .slider {
    background-color: var(--primary-dark);
}

input:checked + .slider:before {
    transform: translateX(26px);
    content: "☀️";
}

/* Dark mode transitions */
* {
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}