<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominique Turatsinze - About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <nav class="main-nav">
    <div class="nav-container">
        <a href="index.html" class="active">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="skills.html">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="calculator.html">GPA CALC</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">CONTACT</a>
        
        <!-- Add this theme toggle in the nav -->
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider"></div>
            </label>
        </div>
    </div>
</nav>

    <main class="about-page">
        <div class="greeting-container" id="greeting"></div>
        
        <section class="about-hero">
            <h1 class="page-title">About Me</h1>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">I'm TURATSINZE Dominique, a passionate software engineer from Gisenyi,western province, Rwanda.</p>
                    
                    <div class="journey-section">
                        <h2>My Journey</h2>
                        <p>My passion for technology began at a young age but I started to realise it at<strong>Collège Saint André</strong>, where I studied Mathematics, Physics, and Computer Science. This triple foundation sparked my love for logic and creation mainly due to the fact that I found myself understanding computer science better than other subjects.</p>
                        <p>Currently, I'm pursuing a Bachelor's in Software Engineering at <strong>INES Ruhengeri</strong> (Institute of Applied Science), bridging theoretical knowledge with real-world applications.Hopefully I can build Something that makes the world a better place.</p>
                    </div>

                    <div class="philosophy-section">
                        <h2>My Philosophy</h2>
                        <p>I believe that where there is a past&present,certainly,there has to be a future,one has to be able and willing to contribute and make that future great for the ones around him.</p>
                    </div>

                    <div class="languages-section">
                        <h2>Languages</h2>
                        <div class="language-proficiency">
                            <div class="lang-item">Kinyarwanda <span class="level">Native</span></div>
                            <div class="lang-item">English <span class="level">Fluent</span></div>
                            <div class="lang-item">French <span class="level">Fluent</span></div>
                            <div class="lang-item">German <span class="level">Basic (A2)</span></div>
                        </div>
                    </div>

                    <div class="goal-section">
                        <h2>Career Goal</h2>
                        <p>Build solutions that empower local communities, starting from home and expanding across the world.</p>
                    </div>
                </div>
                
                <aside class="quick-facts">
                    <div class="fact-card">
                        <h3>Program</h3>
                        <p>Software Engineering - Year 2</p>
                    </div>
                    <div class="fact-card">
                        <h3>Based in</h3>
                        <p>Musanze, Rwanda</p>
                    </div>
                    <div class="fact-card">
                        <h3>Open to</h3>
                        <p>Internships · Collaboration</p>
                    </div>
                </aside>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy;<span id="current-year"></span> TURATSINZE DOMINIQUE</p>
        <p><span id="dynamic-date"></span></p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>