<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominique Turatsinze - GPA Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/calculator.css">
</head>
<body>
   <nav class="main-nav">
    <div class="nav-container">
        <a href="index.html" class="active">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="skills.html">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="calculator.html">GPA CALC</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">CONTACT</a>
        
        <!-- Add this theme toggle in the nav -->
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider"></div>
            </label>
        </div>
    </div>
</nav>

    <main class="calculator-page">
        <div class="greeting-container" id="greeting"></div>
        
        <h1 class="page-title">Student GPA Calculator</h1>
        <p class="calc-description">Calculate your GPA using weighted marks (out of 20) with credits</p>

        <div class="calculator-container">
            <!-- Course Inputs Container -->
            <div id="courses-container" class="courses-container">
                <!-- Initial course rows will be added by JS -->
            </div>

            <!-- Calculator Controls -->
            <div class="calc-controls">
                <button id="add-course-btn" class="btn-secondary">+ Add Course</button>
                <button id="calculate-gpa-btn" class="btn-primary">Calculate GPA</button>
                <button id="reset-courses-btn" class="btn-secondary">Reset All</button>
            </div>

            <!-- Results Display -->
            <div class="results-container">
                <div class="gpa-display" id="gpa-display">
                    <span class="gpa-label">GPA:</span>
                    <span class="gpa-value" id="gpa-value">0.00</span>
                    <span class="gpa-max">/5.00</span>
                </div>
                
                <div class="grade-classification" id="grade-classification">—</div>
                
                <div class="stats-container" id="stats-container">
                    <div class="stat-item">
                        <span class="stat-label">Total Credits:</span>
                        <span id="total-credits">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Average Mark:</span>
                        <span id="average-mark">0.00</span>
                        <span>/20</span>
                    </div>
                </div>
            </div>

            <!-- Grading Scale Reference -->
            <div class="grading-scale">
                <h3>Grading Scale</h3>
                <div class="scale-grid">
                    <div class="scale-item"><span class="grade">A</span> 16-20 → 4.0-5.0</div>
                    <div class="scale-item"><span class="grade">B</span> 14-15 → 3.5-3.9</div>
                    <div class="scale-item"><span class="grade">C</span> 10-13 → 2.5-3.4</div>
                    <div class="scale-item"><span class="grade">F</span> Below 10 → 0.0-2.4</div>
                    <div class="scale-item">Credits are Either 10,15 0r 20</div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy;<span id="current-year"></span> TURATSINZE DOMINIQUE</p>
        <p><span id="dynamic-date"></span></p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>