<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominique Turatsinze - CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cv.css">
</head>
<body>
   <nav class="main-nav">
    <div class="nav-container">
        <a href="index.html" class="active">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="skills.html">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="calculator.html">GPA CALC</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">CONTACT</a>
        
        <!-- Add this theme toggle in the nav -->
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider"></div>
            </label>
        </div>
    </div>
</nav>
    <main class="cv-page">
        <div class="greeting-container" id="greeting"></div>
        
        <h1 class="page-title">Curriculum Vitae</h1>

        <div class="cv-container">
         <!-- Admin Section - Only visible to you (can be hidden in production)
            <section class="admin-section" id="admin-section">
                <h2>Upload Your CV</h2>
                <p class="admin-note">This section is for CV management. In production, you can hide this or protect with password.</p>
                
                <div class="upload-container">
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-icon">📄</div>
                        <h3>Drag & Drop your CV here</h3>
                        <p>or</p>
                        <label for="cv-upload" class="btn-secondary">Browse Files</label>
                        <input type="file" id="cv-upload" accept=".pdf,.doc,.docx" style="display: none;">
                        <p class="file-types">Supported formats: PDF, DOC, DOCX (Max 5MB)</p>
                    </div>
                    
                    <div class="current-cv-status" id="currentCvStatus">
                        <h3>Current CV:</h3>
                        <div id="cvFileInfo" class="cv-file-info">
                            <span class="no-cv">No CV uploaded yet</span>
                        </div>
                    </div>
                </div>
            </section> -->

            <!-- Public CV Download Section -->
            <section class="public-cv-section">
                <h2>Download My CV</h2>
                
                <div class="cv-preview-card" id="cvPreviewCard">
                    <div class="cv-icon">📄</div>
                    <div class="cv-details">
                        <h3 id="cvFileName">Turatsinze_Dominique_CV.pdf</h3>
                        <p id="cvFileSize" class="cv-file-size">—</p>
                        <p class="cv-updated" id="cvLastUpdated">Last updated: Not available</p>
                    </div>
                    <button id="downloadCvBtn" class="btn-primary" disabled>
                        ⬇️ Download CV
                    </button>
                </div>

                <!-- CV Preview (Optional) -->
                <div class="cv-preview-container" id="cvPreviewContainer" style="display: none;">
                    <h3>CV Preview</h3>
                    <div class="cv-preview-frame" id="cvPreviewFrame">
                        <!-- Preview will be shown here -->
                    </div>
                </div>
            </section>

            <!-- Quick CV Info for Visitors -->
            <section class="cv-highlights">
                <h3>Quick Overview</h3>
                <div class="highlights-grid">
                    <div class="highlight-item">
                        <span class="highlight-label">Name:</span>
                        <span>TURATSINZE DOMINIQUE</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-label">Program:</span>
                        <span>Software Engineering - Year 2</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-label">Institution:</span>
                        <span>INES Ruhengeri</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-label">Languages:</span>
                        <span>English, French, Kinyarwanda</span>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy;<span id="current-year"></span> TURATSINZE DOMINIQUE</p>
        <p><span id="dynamic-date"></span></p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/cv.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>