<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominique Turatsinze - Home</title>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Page-specific CSS -->
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- Navigation (same on all pages) -->
   <nav class="main-nav">
    <div class="nav-container">
        <a href="index.html" class="active">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="skills.html">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="calculator.html">GPA CALC</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">CONTACT</a>
        
        <!-- Add this theme toggle in the nav -->
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider"></div>
            </label>
        </div>
    </div>
</nav>
    <main class="home-page">
        <!-- Dynamic Greeting -->
        <div class="greeting-container" id="greeting"></div>

        <!-- Hero Section - Middle Aligned -->
        <section class="hero">
            <div class="hero-content">
                <div class="profile-image-wrapper">
                    <img src="assets/images/Domi.jpg" alt="My picture" class="profile-pic">
                </div>
                <h1 class="name">TURATSINZE DOMINIQUE</h1>
                <p class="role">Software Developer & Engineer</p>
                <blockquote class="tagline">
                Code is poetry written in logic.
                </blockquote>
                <a href="projects.html" class="btn-primary">VIEW MY WORK →</a>
            </div>
        </section>

        <!-- Background Section -->
        <section class="background-section">
            <h2 class="section-title">Foundation</h2>
            <div class="background-cards">
                <article class="card">
                    <h3>High School</h3>
                    <p>Mathematics · Physics · Computer Science</p>
                    <p class="institution">College Saint André</p>
                </article>
                <article class="card">
                    <h3>Current Studies</h3>
                    <p>Bachelor's in Software Engineering</p>
                    <p class="institution">INES Ruhengeri</p>
                </article>
            </div>
        </section>

        <!-- Skills Summary Section -->
        <section class="skills-summary">
            <h2 class="section-title">Core Competencies</h2>
            <div class="skills-grid">
                <span class="skill-badge">Advanced HTML</span>
                <span class="skill-badge">Advanced CSS</span>
                <span class="skill-badge">C/C++</span>
                <span class="skill-badge">Intermediate JS</span>
                <span class="skill-badge">Kinyarwanda</span>
                <span class="skill-badge">English</span>
                <span class="skill-badge">French</span>
                <span class="skill-badge">Basic German</span>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy;<span id="current-year"></span> TURATSINZE DOMINIQUE</p>
        <p><span id="dynamic-date"></span></p>
    </footer>

    <!-- Global JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>