<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominique Turatsinze - Projects</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
</head>
<body>
   <nav class="main-nav">
    <div class="nav-container">
        <a href="index.html" class="active">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="skills.html">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="calculator.html">GPA CALC</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">CONTACT</a>
        
        <!-- Add this theme toggle in the nav -->
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider"></div>
            </label>
        </div>
    </div>
</nav>

    <main class="projects-page">
        <div class="greeting-container" id="greeting"></div>
        
        <h1 class="page-title">Projects</h1>
        
        <section class="projects-showcase">
            <div class="theoretical-banner">
                <span class="banner-icon">🚧</span>
                <h2>Under Construction</h2>
                <p>My projects are currently theoretical and waiting to be realized.</p>
            </div>

            <!-- Project Cards - Placeholder/Coming Soon -->
            <div class="projects-grid">
                <div class="project-card coming-soon">
                    <div class="project-image placeholder"></div>
                    <h3>E-Learning Platform</h3>
                    <p class="problem-solved">Connecting Musanze students with local tutors</p>
                    <div class="tech-stack">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JS</span>
                    </div>
                    <p class="project-note">Coming soon • In planning phase</p>
                </div>

                <div class="project-card coming-soon">
                    <div class="project-image placeholder"></div>
                    <h3>Transport Fare Estimator</h3>
                    <p class="problem-solved">Real-time fare calculation for Musanze routes</p>
                    <div class="tech-stack">
                        <span>JavaScript</span>
                        <span>API</span>
                    </div>
                    <p class="project-note">Coming soon • Research phase</p>
                </div>

                <div class="project-card coming-soon">
                    <div class="project-image placeholder"></div>
                    <h3>Student Portfolio Hub</h3>
                    <p class="problem-solved">Showcase platform for INES students</p>
                    <div class="tech-stack">
                        <span>React</span>
                        <span>Node.js</span>
                    </div>
                    <p class="project-note">Coming soon • Design phase</p>
                </div>
            </div>

            <div class="future-vision">
                <h3>My Development Journey</h3>
                <p>I'm actively learning and planning to build these projects in the near future. Each project will solve real problems for my community in Musanze. Check back soon for live demos and GitHub repositories.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy;<span id="current-year"></span> TURATSINZE DOMINIQUE</p>
        <p><span id="dynamic-date"></span></p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>